# tech-nova

./: README.md  pom.xml
src/main/java/ma/hmzelidrissi/controllers/: UserController.java
src/main/java/ma/hmzelidrissi/models/: User.java
src/main/java/ma/hmzelidrissi/repositories/: UserRepository.java
src/main/java/ma/hmzelidrissi/services/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  config.xml  spring-mvc-config.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: error.html
src/main/webapp/WEB-INF/templates/users/: form.html  list.html  loading.html
